h1 ログイン

= form_tag logins_path, { method: 'post', class: 'form-horizontal', id: 'login-form' } do |f|
  .form-group
    = label_tag 'user[account]', 'アカウント', class: 'col-sm-2 control-label'
    .col-sm-4
      = text_field_tag 'user[account]', '', class: 'form-control'
  .form-group
    = label_tag 'user[password]', 'パスワード', class: 'col-sm-2 control-label'
    .col-sm-4
      = password_field_tag 'user[password]', '', class: 'form-control'
  .form-group
    .col-sm-2
      = submit_tag 'ログイン', class: 'btn btn-default'
