h1 ログイン

= form_tag logins_path,{method: 'post', class: 'form-horizontal', id: 'login-form'} do |f|
  .form-group
    = label_tag 'user', 'NickName if you want', class: 'col-sm-2 control-label'
    .col-sm-4
      = text_field_tag 'user', '', class: 'form-control'
  .form-group
    .col-sm-2
      = submit_tag 'Start', class: 'btn btn-default'
